# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("widgets") {
  package_name = "widgets"

  deps = [
    "//apps/modules/common/packages/google_search_api",
    "//apps/modules/common/packages/models",
    "//apps/modules/common/packages/widgets_meta",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/xml",
    "//third_party/dart-pkg/pub/http",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}

dart_test("test") {
  deps = [
    "//apps/modules/common/packages/widgets",
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
