# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("models") {
  package_name = "models"

  deps = [
    "//apps/modules/common/packages/fixtures",
    "//apps/modules/common/packages/util",
    "//apps/modules/common/packages/widgets_meta",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/intl",
    "//third_party/dart-pkg/pub/quiver",
    "//third_party/dart-pkg/pub/xml",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}

dart_test("test") {
  deps = [
    "//apps/modules/common/packages/models",
    "//lib/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/test",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
