# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//topaz/runtime/dart/dart_test.gni")

dart_library("widget_explorer_core") {
  package_name = "widget_explorer_core"

  sources = [
    "src/extract.dart",
    "src/utils.dart",
    "src/widget_specs.dart",
    "widget_specs.dart",
  ]

  deps = [
    "//third_party/dart-pkg/pub/cli_util",
    "//third_party/dart-pkg/pub/dart_style",
    "//third_party/dart-pkg/pub/glob",
    "//third_party/dart-pkg/pub/mustache",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/strings",
  ]
}

dart_test("widget_explorer_core_tests") {
  sources = [
    "../test/extract_test.dart",
    "../test/util.dart",
  ]

  deps = [
    ":widget_explorer_core",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/test",
    "//third_party/dart/pkg/analyzer",
  ]
}
