# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("widget_explorer_meta") {
  package_name = "widget_explorer_meta"

  sdk_category = "partner"

  sources = [
    "src/config_key.dart",
    "src/example_size.dart",
    "src/example_value.dart",
    "src/generator.dart",
    "src/height_param.dart",
    "src/size_param.dart",
    "src/width_param.dart",
    "widgets_meta.dart",
  ]
}
