# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("widget_explorer_widgets") {
  package_name = "widget_explorer_widgets"

  sources = [
    "src/helper_widgets.dart",
    "src/widget_explorer.dart",
    "widget_explorer_widgets.dart",
  ]

  deps = [
    "../widget_explorer_core",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/flutter_markdown",
    "//third_party/dart-pkg/pub/meta",
  ]
}
