// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gallery;

[ServiceName="gallery.GalleryService"]
interface GalleryService {
  // Registers the |message_queue_token| through which the notification will be
  // sent when the user selects images and clicks "Add" button.
  //
  // The message will be in a JSON format containing the list of selected image
  // urls.
  //
  //     {
  //       "selected_images": <list of selected images>
  //     }
  //
  Subscribe(string message_queue_token);

  // Notifies the gallery module that the specified |message_queue_token| is no
  // longer being used.
  Unsubscribe(string message_queue_token);
};
